<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>foundTag</short-name>
  <uri>http://www.foundersoftware.com/founder/tags</uri>
  <tag>
    <name>page</name>
    <tag-class>com.lsxyz.baolu.core.web.tag.PageTag</tag-class>
    <attribute>
  		<name>action</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	 <attribute>
  		<name>param</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	  <attribute>
  		<name>color</name>
  		<required>false</required>
  	</attribute>
  </tag>
</taglib>
