<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns=" http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi=" http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Flash</description>
	<display-name>Flash Message JSTL</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>msg</short-name>
	<uri>http://www.founder.com/jsp/jstl/message</uri>
	
	<function>
		<description>
			success message
		</description>
		<name>success</name>
		<function-class>com.lsxyz.baolu.core.web.action.Message</function-class>
		<function-signature>java.lang.String success()</function-signature>
		<example>
		${msg:success()}
		</example>
	</function>
	
	<function>
		<description>
			error message
		</description>
		<name>error</name>
		<function-class>com.lsxyz.baolu.core.web.action.Message</function-class>
		<function-signature>java.lang.String error()</function-signature>
		<example>
		${msg:error()}
		</example>
	</function>

	<function>
		<description>
			key value message
		</description>
		<name>get</name>
		<function-class>com.lsxyz.baolu.core.web.action.Message</function-class>
		<function-signature>java.lang.String get(java.lang.String)</function-signature>
		<example>
		${msg:get(key)}
		</example>
	</function>

</taglib>