###############################################################################
#Function : Configure the JDBC.
#Created  : 2010-03-08
###############################################################################

######### begin mysql config  #################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/abgent_website?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost/baolu_20101124?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://172.29.128.50/abgent_website?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
########## end config ###################

abgent.picture.zoom.width=150
abgent.picture.zoom.height=150