html.table.component.theme=jmesa
html.table.renderer.styleClass=table

html.row.renderer.highlightClass=highlight
html.row.renderer.evenClass=even
html.row.renderer.oddClass=odd

html.column.header.renderer.image.sortAsc=sortAsc.gif
html.column.header.renderer.image.sortDesc=sortDesc.gif
html.column.filter.renderer.image.droplistHandle=droplistHandle.gif

html.tbodyClass=tbody
html.titleClass=title
html.filterClass=filter
html.headerClass=header
html.toolbarClass=toolbar
html.statusBarClass=statusBar
html.rowcount.includePagination=false

html.toolbar.maxRowsDroplist.increments=10,20,30

html.toolbar.image.csv=csv.png
html.toolbar.image.pdf=pdf.gif
html.toolbar.image.excel=excel.gif
html.toolbar.image.clear=clear.png
html.toolbar.image.firstPage=firstPage.png
html.toolbar.image.firstPageDisabled=firstPageDisabled.png
html.toolbar.image.lastPage=lastPage.png
html.toolbar.image.lastPageDisabled=lastPageDisabled.png
html.toolbar.image.nextPage=nextPage.png
html.toolbar.image.nextPageDisabled=nextPageDisabled.png
html.toolbar.image.prevPage=prevPage.png
html.toolbar.image.prevPageDisabled=prevPageDisabled.png
html.toolbar.image.filter=filter.png
html.toolbar.image.separator=separator.gif